<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover ;
            background-attachment: fixed; 

            /* Shrothand- background
            color > image > position > repeat > [size] > attachement
            OBS: Os navegadores ainda não aceitam size no shothand tenho que declar separado.*/

            
        }

        main{
            background-color: white;
            width: 400px;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur commodi ipsam, dolor amet quis cupiditate praesentium natus dignissimos eos numquam fuga, nobis corporis sunt expedita mollitia possimus recusandae consequuntur voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente provident expedita quibusdam amet obcaecati dolores, accusantium magni voluptatum quis eveniet quaerat, velit reprehenderit, deserunt cum dolorem esse corporis ex sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus laudantium aliquid praesentium impedit, libero pariatur exercitationem ab debitis ullam. Eius doloribus maiores, vel molestias ratione similique dolores iste magni! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aperiam eos iusto quae nam illo cupiditate nihil sequi ducimus voluptates! Consequatur aliquam quaerat quo, earum autem corporis odit iusto magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae reiciendis doloribus! Sequi sed odit blanditiis, ea suscipit, totam modi dolorum veniam sint, praesentium reiciendis sit dolores libero necessitatibus soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur commodi ipsam, dolor amet quis cupiditate praesentium natus dignissimos eos numquam fuga, nobis corporis sunt expedita mollitia possimus recusandae consequuntur voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente provident expedita quibusdam amet obcaecati dolores, accusantium magni voluptatum quis eveniet quaerat, velit reprehenderit, deserunt cum dolorem esse corporis ex sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus laudantium aliquid praesentium impedit, libero pariatur exercitationem ab debitis ullam. Eius doloribus maiores, vel molestias ratione similique dolores iste magni! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aperiam eos iusto quae nam illo cupiditate nihil sequi ducimus voluptates! Consequatur aliquam quaerat quo, earum autem corporis odit iusto magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae reiciendis doloribus! Sequi sed odit blanditiis, ea suscipit, totam modi dolorum veniam sint, praesentium reiciendis sit dolores libero necessitatibus soluta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur commodi ipsam, dolor amet quis cupiditate praesentium natus dignissimos eos numquam fuga, nobis corporis sunt expedita mollitia possimus recusandae consequuntur voluptates! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente provident expedita quibusdam amet obcaecati dolores, accusantium magni voluptatum quis eveniet quaerat, velit reprehenderit, deserunt cum dolorem esse corporis ex sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt temporibus laudantium aliquid praesentium impedit, libero pariatur exercitationem ab debitis ullam. Eius doloribus maiores, vel molestias ratione similique dolores iste magni! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque aperiam eos iusto quae nam illo cupiditate nihil sequi ducimus voluptates! Consequatur aliquam quaerat quo, earum autem corporis odit iusto magnam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestiae reiciendis doloribus! Sequi sed odit blanditiis, ea suscipit, totam modi dolorum veniam sint, praesentium reiciendis sit dolores libero necessitatibus soluta.
        </p>


    </main>
    
</body>
</html>