<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MODELO DE CAIXAS</title>
    <style>
        h1{
            background-color: rgb(194, 192, 192);       
            width: 300px;
            height: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: blue;
            /* short hand: 
            border: 10px solid blue; 
            */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* short hand: 
            padding: 10px; 
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 40px;
            margin-left: 10px;

            /* short hand: 
            margin: 10px 10px 40px 10px; 
            */

            outline-width: 5px;
            outline-style: double;
            outline-color: red;

            /* short hand: 
            outline: 5px double red; 
            */
            

        }

        a{
            border-width: 3px;
            border-style: groove;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa BOX-LEVEL</h1>
    <p>Parágrafos também são exemplos de Box-Leves, mas os <a href="#">links são exemplo de INLINE-LEVEL</a> vamos ver como tudo isso funciona.  </p>
    
</body>
</html>