<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
            
            
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px ;
            border-radius:  5px 5px 0px 0px;
        } 
        
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 0px 5px 5px;

        }
        nav{
            background-color: rgb(64, 64, 64);
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a{
            text-decoration: none;
           font-weight: bold;
           color: white;
           margin-right: 30px;
           
        }
        nav > a:hover{
            text-decoration: underline;
        }
        article{
            background-color: rgb(205, 205, 205);
            padding: 5px;
        }
        aside{
            background-color: gray;
        }
        

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer >p{
            margin: 0px;
        }
    </style>

</head>
<body>
    <header>
    <h1>MEU SITE</h1> 
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>

    </nav>      
    </header>
    <main>
        <section id="assunto"></section>
        <p>ESPORTE TECNOLOGIA POLÍTICA</p>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa autem, neque maiores accusantium facilis, nemo at odit minima necessitatibus temporibus magnam suscipit nobis delectus natus inventore nihil dicta voluptatibus dolore!</p>
                <aside>Artigo escrito por Anderson Alves</aside>
            </article>
            <article>

            </article>
        </section>


    </main>
    <footer>
        <p>Desenvolvido por A.Alves</p>
    </footer>
    
</body>
</html>