<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOOGLE FONTES</title>

    <style>
        
  @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family:'Dancing Script', cursive;
            font-size: 3em;
        }

        /* ou posso declarar tudo em uma linha fazendo shorthand 
        nessa sequencia: font: sylte(itálico) weght(peso ou negrito) size (tamanho) family(font), para colonhar fonte sublinhada  text-decoration: undeline;*/

    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem soluta tempore voluptates dignissimos architecto delectus sunt! Magnam atque, nam quibusdam debitis iusto pariatur labore. Ducimus iusto molestias reiciendis. Voluptates!</p>
</body>
</html>