<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    table{
        width: 500px;
        border-collapse: collapse;
    }
    caption{
        font-size: 1.3em;
        padding: 8px;
        font-weight: bold;
    }
    td,th{
        border: 1px solid black;
        padding: 10px;
    }
    /*tr.destaque{
        background-color: greenyellow;
    } dando destaque a uma classe!*/
    col.cnome{
        background-color: greenyellow;
    }
    col.csexo{
        background-color: yellow;
    }
</style>

<body>

    <h1>Ex. de Tabelas</h1>
    <table>

        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cdade">
            <col class="cprofissão">
        
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">profissão</th>


        </tr>

        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Anderson</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>

        <tr>
            <td>Jessica</td>
            <td>F</td>
            <td>32</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>