<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE ANDROID</title>
<style>
    body{
        background-color:#9FC131 ;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
    }
    header{
        background-image: linear-gradient(to top,#002e29, #029183);
        
        color: white;
        text-align: center;
        padding: 50px;
        margin: 0px;
    }
    nav{
        background-color: #01312c;
        box-shadow: 1px 1px 1px black;
        
        padding: 3px;
    }
    nav >a{
        color: white;
        text-decoration: none;
        padding-left: 10px;
        margin-right: 30px;
        font-weight: bold;
    }
    nav >a:hover{
        text-decoration: underline;
        color: white;
    }
    article{
        background-color: white;
        margin: 233px;
        padding-top: 10px;
        margin-top: 2px;
        margin-bottom: 0px;
        box-shadow: 1px 1px 10px 0px black;
        color: #042940;
        border-radius: 0px 0px 5px 5px;
        padding-bottom: 50px;
    }
    article > h1{
        margin-left: 20px;
        color: #005C53;

        
    }
    article >h2 {
        margin-left: 20px;
        background-image: linear-gradient(to right,#02918358,white );
      color: #005C53;
      padding-left: 10px;
    }
    article > p{
    text-align: justify;
    width: 760px;
    padding-left: 10px;
    margin: 0px;
    }
    strong{
    color: #039f73;
    }
    a{
        color: #039f73;
        font-weight: bold;
        text-decoration: none;
    }
    
    

    ol{
        background-color: #79fbd6d3;
        margin: 20px;
        padding: 0px;
        padding-top: 0px;
        border-radius: 10px;
        box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.376);
    }
    ol > h3{
        background-color: #029183;
        color: white;
        margin: 0px;
        padding: 10px;
        border-radius: 5px 5px 0px 0px;
        box-shadow: 0px 0px 0px 0px black;
    }

    ol > p{
        text-align: justify;
        padding: 10px;
    }
    
        
    
     
   
    
    footer{
        background-color: #002e29;
        color: white;
        text-align: center;
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        margin-top: 20px;
        padding-bottom: 2px;
        padding-top: 1px;
    
        
    }
   
    
    
    
</style>
    


</head>
<body>
<header>
    
    <h1>CURIOSIDADE DE TECNOLOGIA</h1>
    <p>Tudo aquilo que você sempre quis aber sobre o mundo <br> Tech, em um único lugar.</p>
    
</header>

<nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidade</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <article id="a">
        <h1>História do mascote do Android</h1>
         <p>Provavelmente voce sabe que o sistema operacional a <strong>ANDROID</strong> , mantido pelo <strong>Google</strong>  é um dos mais ultilizados para dispositivos móveis do mundo. Mas talvez você não saibaque que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2>a primeira verão</h2>
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/">Dan Morril</a> . Ele conta que abriu o <a href="https://inkscape.org/pt-br/">linkscape</a>  (software livre para vetorização de imagens) e criou sua própria verão de robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existe nenhuma solicitação da empresa para a criação de um mascote.</p>
        
            <img src="../desafio modulo 02 - 10/imagem/dan-droids.png" alt="">
       
        <p>Essa primeira versão bizarra até batizada em homenagem ao seu criador: seriam os <a href="https://www.showmetech.com.br/conheca-os-dandroids-os-quase-mascotes-do-android-felizmente/">Dandroids</a> .</p>

        <h2>surge um novo mascote</h2>
        <p>A idéia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://en.wikipedia.org/wiki/Irina_Blok">Irina Blok</a> , também funcionário do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
         <img src="../desafio modulo 02 - 10/imagem/irina-blok.jpg" alt="Irina">
        
        

        <p>A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria ferar identificação rápida com quem o olha. Surgiu então o <a href="https://www.wikidata.org/wiki/Q115382893">Bugdroid</a> , o novo mascote do Android.</p>
        <img src="../desafio modulo 02 - 10/imagem/bugdroid.png" alt="bugdroid">
        

        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
         <video src="https://www.youtube.com/embed/l2UDgpLz20M"></video>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
        <ol>
            <h3>Quer aprender mais?</h3>
            <p>Outros assuntos curiosos em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até 9.0. </p>
            <ul>✓ 1.5 - Cupcake</ul> 
            <ul>✓ 1.6 - Donut</ul>
            <ul>✓ 3.0 - Eclair</ul>
            <ul>✓ 2.2 - Frayo</ul>
            <ul>✓ 2.3 - Gingerbread</ul>
            <ul>✓ 3.0 - Honeycomb</ul>
            <ul>✓ 4.0 - Ice Cream Sandwich</ul>

            <p>Infelizmente, o Android Q não existiu, pois o Goolge resolveu pôr um fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p>Acesse aqui o site <a href="">Android History</a> para conhecer a sequência das verões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </ol>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e o seu simpático mascote.</p>
    </main>

  

        
</article>

    </main>


    <footer>
        <p>Site criado por Anderson Alves para projeto modelo.</p>
    </footer>
</body>
</html>